{"schema":"1.0","details":{"displayName":"Flujo Extraccion PDF","description":"El flujo ayuda a extraer información de pdfs y enviar la información a un excel de manera automática","createdTime":"2024-08-18T21:53:50.8342474Z","packageTelemetryId":"5e124f0f-50e8-4a93-a8e6-4a78bb7df5b6","creator":"N/A","sourceEnvironment":""},"resources":{"2c95fc21-de08-481f-87e1-bf1862f56598":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Flujo Extraccion de Informacion PDF"},"configurableBy":"User","hierarchy":"Root","dependsOn":["96025d93-7a90-4f09-980e-edb3aa785a55","4dd9c84d-683a-43f4-9489-9227bcf72e15","17890bab-6736-47c1-929f-bb99bd1b3323","b3375b24-6237-41d1-b62e-02199efb6a5f","ba94432c-24a3-4e81-b2d1-32d97c339d6f","0499effa-36fa-4a2e-b52c-c3bc058facd0"]},"96025d93-7a90-4f09-980e-edb3aa785a55":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4dd9c84d-683a-43f4-9489-9227bcf72e15":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"alejandro.quispe@waytech.pe","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["96025d93-7a90-4f09-980e-edb3aa785a55"]},"17890bab-6736-47c1-929f-bb99bd1b3323":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1705/1.0.1705.3833/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b3375b24-6237-41d1-b62e-02199efb6a5f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"alejandro.quispe@waytech.pe","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1700/1.0.1700.3795/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["17890bab-6736-47c1-929f-bb99bd1b3323"]},"ba94432c-24a3-4e81-b2d1-32d97c339d6f":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Empresas)","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1694/1.0.1694.3753/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0499effa-36fa-4a2e-b52c-c3bc058facd0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"alejandro.quispe@waytech.pe","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1694/1.0.1694.3753/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ba94432c-24a3-4e81-b2d1-32d97c339d6f"]}}}